.buttonStyle {
  width: 256px;
  height: 104px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  background: rgba(255, 255, 255, 1);
  border-radius: 52px;
  padding: 0;
  .img {
    width: 64px;
    height: 64px;
  }
  .txt {
    width: 104px;
    height: 36px;
    font-size: 36px;
    font-weight: 500;
    color: rgba(66, 124, 254, 1);
  }
}
