.buttonStyle {
  width: 256px;
  height: 104px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-direction: row;
  background: rgba(255, 255, 255, 1);
  border-radius: 52px;
  border: 1px solid #00000033;
  padding: 0;
  .img {
    width: 64px;
    height: 64px;
  }
  .txt {
    font-size: 24px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgba(66, 124, 254, 1);
  }
}
