.floor {
  display: flex;
  flex-direction: column;
  flex: 1;
  &-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  &-container {
    transition: 0.2s transform linear;
    transform-origin: center center;
  }
  &-map {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    &-drawings {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: '#BEBEBE';
    }
  }
}
