.facilityItem {
  position: absolute;
  z-index: 4;
  width: 30px;
  height: 30px;
  text-align: center;
}

.facilityImage {
  display: block;
  width: 30px;
  height: 30px;
  margin: 0 auto;
}

.popContainer {
  display: flex;
  flex-direction: column;
  color: rgba(128, 128, 128, 1);
  flex-wrap: nowrap;

  .flexTop {
    display: flex;
    flex-direction: row;
    height: 224px;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    border-bottom: 2px dashed rgba(0, 0, 0, 0.1);
    padding: 24px;
    padding-bottom: 0;

    .topRight {
      width: 200px;
      .img {
        width: 128px;
        height: 128px;
      }
    }

    .topLeft {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      align-content: flex-start;

      .leftTop {
        font-size: 32px;
        font-weight: 400;
        color: rgba(81, 85, 89, 1);
        line-height: 32px;
        text-shadow: 0px 8px 24px rgba(0, 0, 0, 0.08);
      }

      .leftBottom {
        margin-top: 16px;
        font-weight: 400;
        font-size: 24px;
        color: rgba(162, 170, 179, 1);
        line-height: 24px;
        text-shadow: 0px 8px 24px rgba(0, 0, 0, 0.08);
      }
    }
  }
  .flexBottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    height: 120px;

    .bottomLeft {
      display: flex;
      flex-direction: row;
      align-items: center;
      align-self: center;
    }

    .bottomRight {
      display: flex;
      flex-direction: row;
      align-items: center;
      align-self: center;
    }

    .bottomImg {
      width: 80px;
      height: 80px;
    }

    .bottomTxt {
      font-size: 24px;
      font-weight: 400;
      color: rgba(128, 128, 128, 1);
      line-height: 24px;
      text-shadow: 0px 8px 24px rgba(0, 0, 0, 0.08);
    }
  }
}
