.buttonStyle {
  width: 96px;
  height: 96px;
  background: rgba(255, 255, 255, 1);
  border-radius: 48px;
  text-align: center !important;
  align-items: center !important;
  border: 1px solid #00000033;
  padding: 0;
  .img {
    width: 64px;
    height: 94px;
    line-height: 96px;
  }
}
