.topSearch {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  &-range {
    width: 156px;
  }
  &-search {
    width: 100%;
    background: none !important;
  }
}

.fastContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 56px;
  .image {
    width: 128px;
    height: 128px;
    background: rgba(98, 54, 255, 1);
    border-radius: 72px;
    opacity: 0.8;
  }
}

.history {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
  &-left {
    float: left;
    font-size: 28px;
    font-weight: 400;
    color: rgba(162, 170, 179, 1);
    line-height: 28px;
  }
  &-right {
    float: right;
  }
  &-del {
    width: 48px;
    height: 48px;
  }
}

.historyContainer {
  text-align: center;
  padding: 0 32px;
  &-img {
    width: 320px;
    height: 320px;
  }
  &-text {
    margin-top: 48px;
    font-size: 28px;
    font-weight: 400;
    color: rgba(162, 170, 179, 1);
    line-height: 28px;
  }
}
