.floor {
  display: flex;
  flex-direction: column;
  flex: 1;
  &-wrap {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    text-align: center;
  }
  &-container {
    position: absolute;
    // transition: 0.2s transform linear;
    transform-origin: center center;
  }
  &-map {
    position: absolute;
    left: 10%;
    top: 10%;
    transform: translate(-10%, -10%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    &-drawings {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: '#BEBEBE';
    }
  }
  &-item {
    position: absolute;
    z-index: 99;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-img {
      width: 30px;
      height: 30px;
    }
    &-name {
      font-size: 14px;
      margin-top: 5px;
      white-space: nowrap;
      color: rgba(0, 0, 0, 1);
    }
  }
}
